<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>You Speak, We Guess</title>
  </head>
  <body>
    <h1>START TALKING:</h1>
    <h3>Speak into your microphone</h3>
    <button id="mic-btn" class="mic-button">
      <img src="https://icon-library.com/images/podcast-microphone-icon/podcast-microphone-icon-1.jpg" class="mic-icon" alt="Microphone">
    </button>
    <div id="msg" class="msg"></div>
    <div id="guesses" class="guesses">
      <h3>Your Guesses:</h3>
      <ul id="guess-list"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>

